<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Zenith Impact Solutions</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicons -->
    <link href="assets/img/favicon_ZIS.png" rel="icon">
    <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tenali+Ramakrishna&family=SourceSans&display=swap"
        rel="stylesheet">


    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />


    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="services-details-page">

    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

            <a href="index.html" class=" brand-box logo d-flex me-auto me-xl-0">
                <img src="assets/img/Zenith_Logo_bg-HD.png" alt="">
                <div class="logo-text">
                    <span class="brand-main">Zenith Impact</span>
                </div>
                <span class="brand-sub">Solutions</span>

        </div>
        </a>
        <div class="nav-wrapper">
            <nav id="navmenu" class="navmenu">
                <ul>
                    <!-- <li><a href="index.html#hero" class="active">Home</a></li> -->
                    <li class="active dropdown"><a href="#"><span>Our Services</span>
                            <span class="ml-1">
                                <i class="fas fa-chevron-down text-xs"></i>
                            </span>
                        </a>
                        <ul>

                            <li><a href="#">Direct Hire</a></li>
                            <li><a href="#">Contingent Hire</a></li>
                            <li><a href="#">Staff Agumentation</a></li>
                            <li><a href="#">Managed Services</a></li>
                        </ul>
                    </li>
                    <li class="active dropdown"><a href="#"><span>Who We Are</span>
                            <span class="ml-1">
                                <i class="fas fa-chevron-down text-xs"></i>
                            </span>
                        </a>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact US</a></li>
                        </ul>
                    </li>
                </ul>


                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>


            </nav>
            <a class="btn-connect" href="index.html#about">Connect Now</a>


        </div><!-- Nav Wrapper -->
        </div>
    </header>

    <main class="main">

        <!-- Hero Section -->
        <section id="service-details" class="service-details light-background">  
            <div class="page-title" data-aos="fade">
                <div class="heading">
                    <div class="container">
                        <div class="row d-flex justify-content-center text-center">
                            <div class="col-lg-8">
                                <h1>Direct Hire</h1>
                                <p class="mb-0">Zenith Impact don’t just match resumes—we match mindsets. By blending
                                    your company culture into every step of the hiring journey, we deliver talent that
                                    clicks, connects, and contributes from day one.
                                </p>
                            </div>
                            <a href="#" class="btn-getstarted"><span>Get Started</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="service-image">
                <img class="img-fluid" src="assets/img/direct-hire.jpg" alt="" data-aos="fade-in">
                <div class="circle circle-red"></div>
               <div class="circle circle-yellow"></div>
            </div>
        </section> 
        <section id="partner-with-us" class="section light-background">

            <h1>Why partner with us?</h1>
            <p>
                1. Curated Talent Strategies
                We adopt a consultative and strategic lens to recruitment—designing tailored hiring solutions that align
                seamlessly with your organizational objectives, team dynamics, and long-term growth roadmap.

                2. Collaborative Partnership Model
                Our approach is rooted in co-creation. By working in close partnership with your internal stakeholders,
                we craft talent solutions that are not only effective but also deeply aligned with your culture and
                vision.

                3. Exclusive Talent Access
                Harness the power of our AI-enabled recruitment and a curated database of candidates. We consistently
                deliver high-quality IT profiles and fill non-IT positions with greater agility.

                4. Deep Industry Expertise
                With specialized knowledge across critical sectors, we ensure you gain access to professionals who
                understand your domain

                5. Agility Without Compromise
                Our refined hiring framework accelerates time-to-hire while maintaining the highest standards of
                quality. From sourcing and evaluation to seamless onboarding, we deliver excellence faster than industry
                norms.

            </p>


        </section>


        <section id="approach" class="section light-background">

            <h3> Our Approach</h3>

            <h4>Where Smart Tech Meets Sharp Instincts</h4>
            <p>We blend intelligent automation with human intuition to make hiring not just faster—but smarter, sharper,
                and effortlessly precise.</p>

            <h4>Beyond the Job Boards</h4>
            <p>We go where the best talent is—actively sourcing from our deep networks to find game-changers, not just
                job seekers.</p>


            <h4>Precision Hiring, Personalized.</h4>
            <p>Through a tailored five-phase screening, we carefully select candidates who not only fit the role—but
                also your team, your culture, and your mission.</p>

            <h4>Smart Tools. Smarter Hiring.</h4>
            <p>Fusing the power of AI with human intuition, we craft hiring experiences that uncover talent beyond just
                the résumé—skills, mindset, and all.</p>


        </section>

    </main>

    <footer id="footer" class="footer position-relative light-background">

        <div class="container footer-top">
            <div class="row gy-4">
                <div class="col-lg-5 col-md-12 footer-about">
                    <a href="index.html" class="logo d-flex align-items-center">
                        <span class="sitename">Zenith Impact Solutions</span>
                    </a>
                    <p>Zenith Impact Solutions is a growing startup in the digital talent solutions space. We specialize
                        in
                        delivering digital and IT talent services, including direct hires, career advisement, global
                        remote talent
                        solutions, and talent development programs designed to build diverse and future-ready
                        workforces.</p>
                    <div class="social-links d-flex mt-4">
                        <a href=""><i class="bi bi-twitter-x"></i></a>
                        <a href=""><i class="bi bi-facebook"></i></a>
                        <a href=""><i class="bi bi-instagram"></i></a>
                        <a href=""><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>

                <div class="col-lg-2 col-6 footer-links">
                    <h4>About</h4>
                    <ul>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                    <h4>Contact Us</h4>
                    <p><strong>Email:</strong> <span>connect@zenithimpactsolutions.com</span></p>
                </div>

            </div>
        </div>

        <div class="container copyright text-center mt-4">
            <p>© <span>Copyright</span> <strong class="sitename">Zenith Impact Solutions.</strong> <span>All Rights
                    Reserved</span></p>
        </div>

    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>